print ("""Программа вычисления индекса массы тела.
       Будьте внимательны при вводе данных.""")

a = input("Мой рост в метрах = ")
b = input("Мой вес в килограммах = ")
c = b/(a**2)
if c>=18 and c<=25:
    print("Нормальный диапазон веса")
elif c>=25 and c<=30:
    print("Избыточная масса тела")
elif c>=30 and c<=35:
    print("1 степень ожирения")
elif c>=35 and c<=40:
    print("2 степень ожирения")
elif c>40:
    print("3 степень ожирения")
elif c<18:
    print("Вам надо срочно поднять вес")
else:
    print("некорректные данные рост-вес. рост в метрах, вес в килограммах")
